OPENAI_KEY=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

SUPABASE_URL=https://xxx.supabase.co
SUPABASE_KEY=xxx
VERCEL_TOKEN=xxx
GITHUB_TOKEN=xxx
GITHUB_REPO_URL=git@github.com:looker775/vibelycoder.git
GITHUB_REPO_ID=gh-yourid
# 🛒 Gumroad License Info
GUMROAD_PRODUCT_PERMALINK=otterf
CLAUDE_API_KEY=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
MOBILE_GITHUB_REPO_URL=git@github.com:looker775/vibelycoder-mobile.git
EXPO_CLI_USERNAME=your_expo_username
EXPO_CLI_PASSWORD=your_expo_password
REACT_NATIVE_REPO=https://github.com/looker775/vibelycoder-mobile
RENDER_DEPLOY_HOOK_URL=rnd_aI88b51PMKSPikwByrH5eIizKdiG